{
  "manifest_version": 3,
  "name": "다나와 견적 추출기 25.6.5-real",
  "description": "다나와 견적을 웰컴플러스 견적 시스템에 자동으로 붙여넣기",
  "version": "1.0",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["https://shop.danawa.com/*", "https://www.okwellcom.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://shop.danawa.com/virtualestimate/*"],
      "js": ["content-danawa.js"]
    },
    {
      "matches": [
        "https://www.okwellcom.com/manage/estimates/create*",
        "https://www.okwellcom.com/manage/estimates/edit/*"
      ],
      "js": ["content-wellcomplus.js"]
    }
  ]
}
